HTTPS=true
API_URL=https://api.themoviedb.org/3
API_KEY=9747f279f7417d477fd0ad2f24f70225
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzQ3ZjI3OWY3NDE3ZDQ3N2ZkMGFkMmYyNGY3MDIyNSIsInN1YiI6IjYxNWJjZjg0YjFmNjhkMDA2NzY3ZjY1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MZxEM5w17KCIt7qkgiKgezS0IdeqL2gOndYdhSoPm0U
API_URL_4=https://api.themoviedb.org/4